NODE_ENV=production
HOST=0.0.0.0 PORT=1337
APP_KEYS=djjnhvEa1r9giP1URfp/bw==,ORl0aceuv8w6RZ2ExZlhXA==,JVTNvcomceaDAbV0cj8Tgw==,+C8onLL+g7rCsRdSc4epYg==
JWT_SECRET=ql0z7cL9xe4vlC9+EaoC3g==
API_TOKEN_SALT=N7FLUFB+Lg+AESRV8PSbKg==

PGPASSWORD=ZBLXZto2UjXIwG5nJysy
PGHOST=containers-us-west-85.railway.app
PGPORT=6180
PGUSER=postgres
PGDATABASE=railway
DATABASE_URL=postgresql://postgres:ZBLXZto2UjXIwG5nJysy@containers-us-west-85.railway.app:6180/railway
